<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<STYle>
 BODY{
  background-image:url('https://www.w3schools.com/css/img_forest.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;

 }

header{
font-size: 40px;
  font-weight: bold;
  color: aliceblue;
}

MAIN{
 color: aliceblue;
  font-size: 30PX ;
}
i{
  font-style: italic;
}
b{
  /* font-size: 20px; */
}
SUMMARY{
  color: aqua;
}
UL{
  color: aqua;
}
div{
  background-image: url('https://www.w3schools.com/css/img_forest.jpg');
  background: center;
  float: right;
}

a:hover{
 background-color: rgb(14, 175, 255);
  border-radius: 10px;
  /* margin: 11px 517px;
    padding: 2px 149px; */
list-style: none;
padding: auto;
margin: auto;
}
a{
  color: rgb(247, 246, 250);
  text-decoration: none;
  /* margin: 11px 517px;
    padding: 2px 149px; */
list-style: none;
}
li{
  list-style: none;
}


</STYle>
</head>
<body>
  <HEAder>
    <marquee behavior="alternate" direction="right"><h1> INTRODUCTION</h1></marquee>
     <hr>
    <center><img src="abc.jpg" alt="">
    </center>
    <hr>
    <b> NAME:</b> 
     
  <i > PRITAM ROY SARKAR</i>
  <hr>
   <b> BRANCH:</b> 
     
    <i > COMPUTER SCIENCE WITH SPECIALISATION OF (AI AND DS)</i>
    <hr>
    <b> ROLL NUMBER:</b> 
     
      <i >2022UG3023</i>
      <hr>
       <b>EXPERIANCE:</b> 
     
        <i >WEB DEVELOPMENT</i>
        <hr>
         <b>STATE:</b> 
     
          <i >WEST BENGAL</i> 
          <hr>
            <b>EX-STUDENT OF NIT MIZORAM</b> 
      

  
<br>
        <DETails >
           <SUmmary><B>LIST OF HOBBIES</B></SUmmary>
             <ul>
              <LI>CRICKET</LI>
              <LI>DRAWING</LI>
              <LI>SWIMMING</LI>
              <LI>BADMINTON</LI>
               
             </ul>

        </DETails>
  <DIV>
        <details open CLASS="DART">
          <SUmmary><B>INTERESTED</B></SUmmary>
            <ul>
             <LI>JAVA</LI>
             <LI>PYTHON</LI>
             <LI>HTML,CSS,JAVASCRIPT</LI>
             <LI>FLUTTER</LI>
             <LI>ARTIFICIAL INTELLIGENCE</LI>
              
            </ul>

       </DETails>
      </DIV>
        <br>
        <br>
        <br>
        <br>
        <br>
    <br>
    <br>
    <br>
    <span>
      <nav>
  <ul CLASS="WAW">
    <li><a href="index.html" class="rod"><--BACK</a></li>
  </ul>
 
</nav>
 </span>
</main>




</body>
</html>