<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
   body{
    background-image:url('https://wallpapers.com/images/hd/nature-computer-moraine-lake-scenery-calqv1ef3ph7pt9k.jpg') ;
   
background-size: cover;
   }
h1{
text-align: center;
    margin: 0PX;
    font-size:50px;
    font-weight: bolder;
}
#RED{
    width: 30%;
margin: auto;
border: 2px solid black;
}
img{
  margin: auto;
  display: block;
  width: 220px;
}
.navber{
  background-image:url('https://images.unsplash.com/photo-1509395062183-67c5ad6faff9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80') ;

  
}

 li{
  float:left ;
 overflow:auto ;
 
}
 
a{
 text-decoration: none;
color: rgb(0, 0, 0);
margin: 10px 122px ;
font-weight: bolder;
font-size: 20px;
border-radius: 5px;
}
a:hover{
  background-color: rgb(2, 118, 243);
  
}
a:visited{
  /* background-color: aqua; */
}
a:active{

  background-color: burlywood;
}
#size{
  /* width: 100px ; */
  padding: 36px 615px;
  
  margin: 200px 5px;
}
.link{
  padding: 2px 532px;
    margin: -217px -3px;
}
.linkedin{
    padding: 221px 50px;
    margin: 3px 103px;
  } 

.row{
  padding: 2px 532px;
    margin: -217px -3px;
}
.github{
    padding: 238px 5px;
}
#ps{
padding: 2px 541px;

}

  </style>


</head>
<body>
    
<header class="RED">
<img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Indian_Institute_of_Information_Technology%2C_Ranchi_Logo.png" alt="">
<img src="" alt="">
 <h1><marquee behavior="" direction="right">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY RANCHI</marquee></h1>
 <hr>
 <nav class="navber">

    <ul class="ram">
<li><h2><a href="about.html">ABOUT</a></h2></li>
<li><h2><a href="EXPECTATION.HTML">EXPECTATION</a></h2></li>
<li><h2><a href="REALITY.HTML">REALITY</a></h2></li>
<li><h2><a href="http://www.iiitranchi.ac.in/"> WEBSITE</a></h2></li>



    </ul>
</nav>
 
 <main>
  <!-- <div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRlYuxt7NHaEq8BaGnC1Ro2P0a2Nx1qVtT3VHEgBLuZ9gfXX72pm_ZLTT-ph4ceySQtpk&usqp=CAU " id="size"  alt="instagram photo">
   
</div>
 
<div class="link">
 <a href="">INSTAGRAM ID</a>
</div> -->


  <br>
<div class="linkedin">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpUoJY9mDKk_geSZq-r5U9N-3OIE2DOkSI7fFH37r1jJztjDtrPxuYTTc7nuZbcCfvGEg&usqp=CAU" alt="linkedin">

</div>
<div class="link">
  <a href="https://www.linkedin.com/in/pritam-roy-sarkar-54b60b238">LINKEDIN ID</a>
</div >
   <div class="github">
 <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github">
<br>
     <a href="https://github.com/Pritamdoremon" id="ps" width="500px" >GITHUB ID</a>

   </div>


</main>


</header>















</body>
</html>









